<!DOCTYPE html>
<html>
<head>
    <title>Hart Youth FC</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Z711MDQJV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0Z711MDQJV');
    </script>
    <style>
        html {
            font-size: 2vw;
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: black;
            color: white;
        }
        .tablink {
            background-color: #000;
            color: white;
            float: left;
            border: none;
            cursor: pointer;
            padding: 8px 6px;
            font-size: 16px;
        }
        .tablink:hover {
            background-color: #000;
            opacity: 0.7;
        }
        #navbar {
            background: #000;
            float: left;
            display: block;
            padding 14px 16px;
            font-size: 16px;
        }
        #navbar .tablink, #navbar .dropdown {
            float: none;
            vertical-align: top;
        }
        #tab-container {
            min-height: 20em;
            background: black;
            color: white;
            padding: 2em;
            box-sizing: border-box;
            width: 100%;
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropbtn {
            background-color: #000;
            color: white;
            border: none;
            cursor: pointer;
            padding: 0.5em 0.4em;
            font-size: 1em;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #222;
            min-width: 8em;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 0.75em 1em;
            text-decoration: none;
            display: block;
            font-size: 0.9em;
        }
        .dropdown-content a:hover {
            background-color: #444;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #222;
        }
        img, iframe {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 700px) {
            html { font-size: 3vw; }
            #tab-container { padding: 1em; }
        }
        @media (max-width: 500px) {
            html { font-size: 4vw; }
            #tab-container { padding: 0.5em; }
        }
    </style>
</head>
<body>
  <table>
    <tr>
      <td>
              <div id="navbar">
                  <button class="tablink" onclick="loadTab('home.html', this)" id="defaultOpen"><img src="hartimage.png" alt="hartImage"></button>
                  <button class="tablink" onclick="loadTab('matches.html', this)">Matches</button>
                  <button class="tablink" onclick="loadTab('teams.html', this)">Teams</button>
                  <button class="tablink" onclick="loadTab('contact.html', this)">Contact</button>
                  <button class="tablink" onclick="loadTab('tournament.html', this)">Tourny</button>
                  <div class="dropdown">
                      <button class="tablink dropbtn">Shop <i class='fa fa-angle-down'></i></button>
                      <div class="dropdown-content">
                          <a href="https://hart-youth-fc.pendlesportswear.co.uk/replica-products/football-training-wear/" target="_blank">Pendle</a>
                          <a href="https://www.karuta-sportswear.com/collections/hart-fc" target="_blank">Karuta</a>
                          <a href="https://www.ls4teamwear.com/hart-fc" target="_blank">L4</a>
                      </div>
                  </div>
                  <button class="tablink" title="opens in new tab" onclick="window.open('http://www.nehyl.org.uk/','_blank')">NEHYL</button>
                  <button class="tablink" title="opens in new tab" onclick="window.open('https://www.facebook.com/hartyouthfc/','_blank')"><i class="fa fa-facebook"></i></button>
                  <button class="tablink" title="opens in new tab" onclick="window.open('https://twitter.com/hartyouthfc','_blank')"><i class="fa fa-twitter"></i></button>
                  <button class="tablink" title="opens in new tab" onclick="window.open('https://fulltime.thefa.com/fixtures.html?selectedSeason=19010414&amp;selectedClub=745298120&amp;selectedFixtureGroupKey=','_blank')"><img src="https://fulltime.thefa.com/client/images/cs/fa-logo-table-footer.png" alt="FA Full Time Home" style="height:1.2em;" border="0" target="_top"></button>
              </div>
              <div style="width: 100%; display: flex; justify-content: center; align-items: center; margin: 1em 0;">
                  <img src="GRC_hotizontal.gif" alt="GRC Horizontal" style="max-width: 80vw; height: auto;">
              </div>
              <div id="tab-container"></div>
      </td>
    </tr>
  </table>
    <script>
        function loadTab(url, elmnt) {
            var tablinks = document.getElementsByClassName("tablink");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            if (elmnt) elmnt.style.backgroundColor = "black";
            fetch(url)
                .then(response => response.text())
                .then(html => {
                    document.getElementById('tab-container').innerHTML = html;
                });
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>
